main {
  width: 100%;
  background-color: #f9fafe;
  padding: 2em;
  min-height: calc(100vh - 5em);

  section {
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;

    h1 {
      font-weight: 800;
      color: #222328;
      font-size: 2em;
    }

    p {
      margin-top: 0.5em;
      color: #666e75;
      font-size: 1em;
      max-width: 31.25em;
    }

    .form {
      margin-top: 1em;
    }

    .aaa {
      margin-top: 0.625em;

      .bbb {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: medium;
        color: #666e75;
        font-size: 1.25em;
        line-height: 1.75em;
        margin-bottom: 0.75em;

        span {
          color: #222328;
        }
      }

      .ccc {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0.75rem;

        @media (min-width: 640px) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .title {
          margin-top: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 700;
          color: #6449ff;
          text-transform: uppercase;
        }
      }
    }
  }
}
